export const gallery = [
    {
        picture:"https://i.pinimg.com/564x/6b/bd/12/6bbd1209cf03789fc653a1202b1ca609.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/d0/58/1a/d0581ace07d7cce2a6892c756fc30833.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/1c/f6/d5/1cf6d532e9f2395d013e37ed3bfa1370.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/1c/c4/7b/1cc47b5625d5d8dfba6d8547b9fcda29.jpg" 
    },
    {
        picture:"https://i.pinimg.com/564x/24/f2/f7/24f2f73c281cd38bbfa5d95a1bfcba70.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/b8/b5/e7/b8b5e71694d4004392c5422dad4854e0.jpg" 
    },
    {
        picture:"https://i.pinimg.com/564x/ab/58/01/ab58011f8681ca2a24a6c9bdf9509ae0.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/12/50/aa/1250aadabbb11f042e2c535ef47be641.jpg" 
    },
    {
        picture:"https://i.pinimg.com/564x/47/e5/08/47e5084cb8549631bbe9bbd5db1ab998.jpg" 
    },
    {
        picture:"https://i.pinimg.com/564x/82/7c/23/827c234a2991a84f6e8917988600d559.jpg" 
    },
    {
        picture:"https://i.pinimg.com/564x/84/4c/41/844c4144602fb9cf23673dd49f99c9fc.jpg" 
    },
    {
        picture:"https://i.pinimg.com/564x/c5/7f/d7/c57fd721cb210aabbe6b8d721affc031.jpg" 
    }
    ,
    {
        picture:"https://rockcult.ru/wp-content/uploads/2016/11/Chester-Bennington-300x300.jpg"
    },
    {
        picture:"https://i.redd.it/pfayr5tqude41.jpg"
    },
    {
        picture:"https://cdn51.zvuk.com/pic?type=artist&id=474900&size=600x600&ext=jpg"
    },
    {
        picture:"https://cdn.shortpixel.ai/client/q_lqip,ret_wait/https://smotretklipy.ru/wp-content/uploads/2017/12/linkin-park-2-300x293.jpg"
    },
    {
        picture:"https://i.pinimg.com/originals/51/00/e7/5100e7a04ab9f93bd1d95624cf20a3a3.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/bb/90/89/bb9089d4cdd59858dd07261138dad36e.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/62/be/79/62be791342f67acbcfcd1c81df103a30.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/f5/fb/de/f5fbde215698c74ba21d00bd8c5e8719.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/a3/12/e9/a312e958ce51a46ea3489df810d7f6c4.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/a4/d3/63/a4d363560a13edaaf31494f39bc3c8f7.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/86/d7/35/86d7355235cb58ca82e26e728c62b9e5.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/16/a1/21/16a12179d3372d4302f7395075ead5ef.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/a0/51/7e/a0517e7962277be33414899d30715c66.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/ce/02/f3/ce02f3d38a25c951be7b44ef8fdb666c.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/67/ff/e8/67ffe8b283021c4f150128a0a45270ab.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/5f/8d/3d/5f8d3d21d39a6fd13fe8b525489a3c19.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/ce/97/1b/ce971bad123139e75d75e161b9ffbdfb.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/5c/e9/0d/5ce90d9f1cf54b96913c665548d4d750.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/5a/25/c5/5a25c5f72f27c286238d65390061cf13.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/c4/ae/39/c4ae39bf9f7594ed97d960034bf3fa5a.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/e4/c6/5b/e4c65b330448d17f2e3303e13136ddae.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/6e/ea/c9/6eeac9c74a4ea80a22f389dd8791ac4c.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/8d/32/93/8d3293bb36926e67de061cba2441ed06.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/01/14/2b/01142bb31f11c17064b18ab0098f97b8.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/3f/99/6b/3f996b89e8c1da8ce20dcfccb12141e5.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/76/dd/91/76dd91a0ebca8a69a688cc09cc6ec824.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/ce/44/cb/ce44cb72d61223979a1caf6ccabdedcc.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/da/74/e9/da74e95f0c35563a03822512acca19e0.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/2d/cc/a4/2dcca4ae36567bbed964f91e3cbf9ff1.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/ba/21/41/ba21416b992266d81ec3b3a0d9a97dec.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/ee/2f/47/ee2f475c60063ef2093352feae2eaaff.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/e2/b9/0b/e2b90b0b1825051e09c363c421c00356.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/4c/32/9c/4c329c518707d697277ee8f48a1d4537.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/12/70/31/12703155edf9dc1b0130cf44197d02b8.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/cb/94/ef/cb94ef834f95b040fff061988e68f21a.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/28/9f/9b/289f9b19cbf7da118f60fc7556fb9402.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/2d/d0/f1/2dd0f1c3f5399771097172c53b17f1ea.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/86/7d/b3/867db3143a37244f7409b7bf6b62a8e3.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/1e/dd/15/1edd15a904d7b5c4664cc4870bc2f34e.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/27/69/fb/2769fbfb2f1397a8c9284f4166694c2d.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/d4/fc/43/d4fc43c4d5da9defc5815ead4a2ce696.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/6a/e1/61/6ae161dafe34f34dc539aab5a955a93d.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/80/62/6f/80626f4d77c3369280837bbfdfcbcc40.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/73/50/67/735067aa963ec6bae3232918d9c45d52.jpg"
    },
    {
        picture:"https://i.pinimg.com/236x/f2/37/3a/f2373a0a123627d3b0efd94e0a7a8d22.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/65/56/df/6556df9ac98a25661d1ec2b4ade3efdf.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/86/00/f5/8600f589e7f8b054ed26755815ba5127.jpg"
    },
    {
        picture:"https://i.pinimg.com/564x/4e/d8/7a/4ed87a8a2d646facd31c1932fc8f7add.jpg"
    }
]